#
#Wed Jan 23 18:27:56 GMT 2019
task-tag-projects-already-scanned=UniqueSum,maths,Iteration,Battleships,Template,Assignment,Conditionals,IinfiniteTerrainSimulator,americanFootBallDatabaseApp,ParametersOperators,StreamExercise,Blackjack,garageSpringBootDatabaseApp2,.seleniumExcercises,Streams,TooHot,Parameters,seleniumExcercises,People,HelloWorld,Conditionals2,Garage,ReturnTypes,IterationArrays2,BlockbusterSpringBoot-master,Arrays
